# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://user:pass@localhost:5432/db

APP_PORT=8888
HOST=0.0.0.0
PORT=8888

APP_NAME="DF-BACKPACK"
APP_LOGO="app/asset/logo.png"
